# BackNetCore

./: ScriptBD.sql
ProyectoBack/: DBScript.sql  ProyectoBack.csproj  Startup.cs  appsettings.Development.json
ProyectoBack.Application/: ProyectoBack.Application.csproj
ProyectoBack.Application/Custom/: MailSettings.cs
ProyectoBack.Application/DTOs/v1/InventarioDTO/: clsInventarioactualizarDTO.cs  clsInventariocrearDTO.cs
ProyectoBack.Application/DTOs/v1/productoDTO/: clsProductoDTO.cs
ProyectoBack.Application/DTOs/v1/usuarioDTO/: clsUsuariosDTO.cs  clsUsuariosGetDTO.cs  clsUsuariosPutDTO.cs
ProyectoBack.Application/Helpers/: JWT.cs
ProyectoBack.Application/Injection/v1/: InjectionServices.cs
ProyectoBack.Application/Interfaces/v1/: IEmailServices.cs  IServicio.cs  IServicioRepository.cs  IUnitOfWork.cs
ProyectoBack.Application/Mapper/: MapperClass.cs
ProyectoBack.Application/Services/v1/: EmailServices.cs  Servicio.cs
ProyectoBack.Core/Entities/: BaseEntity.cs
ProyectoBack.Core/Entities/v1/: clsInventario.cs  clsProducto.cs  clsUsuario.cs
ProyectoBack.Infraestructure/: ProyectoBack.Infraestructure.csproj
ProyectoBack.Infraestructure/Data/: DBContext.cs  ReadMeMigration.txt
ProyectoBack.Infraestructure/Data/ConfigurationV1/: clsInventarioConfiguration.cs  clsProductoNavigation.cs  clsUsuarioConfiguration.cs
ProyectoBack.Infraestructure/Repository/: UnitOfWork.cs
ProyectoBack.Infraestructure/Repository/v1/: ServicioRepository.cs
ProyectoBack/Controllers/v1/: ServicioController.cs
